medmij/whitelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--File version: 2-->
<xs:schema xmlns:wl="xmlns://afsprakenstelsel.medmij.nl/whitelist/release2/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="xmlns://afsprakenstelsel.medmij.nl/whitelist/release2/" elementFormDefault="qualified">
    <!--Root element-->
    <xs:element name="Whitelist" type="wl:Whitelist"></xs:element>
    <!--SimpleTypes-->
    <xs:simpleType name="DatumTijdType">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value=".{20,}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PositiefnummerType">
        <xs:restriction base="xs:positiveInteger"></xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="HostnameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([a-z0-9])([a-z0-9-])*(\.))+([a-z0-9])([a-z0-9-])*([a-z0-9])"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <!--ComplexTypes-->
    <xs:complexType name="Whitelist">
        <xs:sequence>
            <xs:element name="Tijdstempel" type="wl:DatumTijdType"></xs:element>
            <xs:element name="Volgnummer" type="wl:PositiefnummerType"></xs:element>
            <xs:element name="MedMijNodes" type="wl:MedMijNodes">
                <xs:unique name="Unieke-MedMijNode">
                    <xs:selector xpath="wl:MedMijNode"/>
                    <xs:field xpath="."/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MedMijNodes">
        <xs:sequence>
            <xs:element name="MedMijNode" type="wl:HostnameType" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
